aiogram==2.6.1
aiohttp==3.6.2
aiohttp-socks==0.3.4
aiosqlite==0.11.0
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
idna==2.9
importlib-metadata==1.5.0
kiwisolver==1.1.0
matplotlib==3.1.3
more-itertools==8.2.0
multidict==4.7.5
numpy==1.18.1
packaging==20.1
pluggy==0.13.1
pudb==2019.2
py==1.8.1
Pygments==2.5.2
pyparsing==2.4.6
pytest==5.3.5
pytest-asyncio==0.10.0
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
ujson==1.35
urwid==2.1.0
uvloop==0.14.0
wcwidth==0.1.8
yarl==1.4.2
zipp==3.0.0
